spring.application.name=mybatis-homework
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_info
spring.datasource.username=postgres
spring.datasource.password=1234
